spring.application.name=syrax-tournament-backend

# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/syrax_db
spring.datasource.username=root
spring.datasource.password=SpiderMan1133

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8080